logoutput: stderr
internal: 0.0.0.0 port = ${SOCKS_PORT:-1080}
external: eth0
method: username
user.privileged: root
user.unprivileged: nobody
clientmethod: none
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect
}
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: connect disconnect
    user: authenticated
} 